<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.JLabel" name="jLabel11">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel11"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JProgressBar" name="jProgressBar1">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Datos-Persona"/>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="33" green="33" red="33" type="rgb"/>
    </Property>
    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="66" green="66" red="66" type="rgb"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="windowOpened" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowOpened"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jSeparator1" alignment="1" max="32767" attributes="0"/>
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="primerApellidotxt" alignment="0" max="32767" attributes="0"/>
                          <Component id="cedulatxt" alignment="0" max="32767" attributes="0"/>
                          <Component id="primerNombretxt" alignment="0" min="-2" pref="160" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="Idtxt" pref="183" max="32767" attributes="0"/>
                          <Component id="segundoApellidotxt" alignment="0" max="32767" attributes="0"/>
                          <Component id="segundoNombretxt" alignment="0" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="146" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel6" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="cumpleañostxt" min="-2" pref="154" max="-2" attributes="0"/>
                                  <Component id="sexobox" alignment="0" min="-2" pref="99" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="edadtxt" min="-2" pref="31" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <Component id="jLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="101" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="54" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="municipiosbox" min="-2" pref="288" max="-2" attributes="0"/>
                          <Component id="departamentosbox" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace pref="28" max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
              <Component id="guardarbtn" min="-2" pref="90" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="112" max="-2" attributes="0"/>
              <Component id="limpiarbtn" min="-2" pref="75" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="137" max="-2" attributes="0"/>
              <Component id="abrirbtn" min="-2" pref="71" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
              <Component id="cerrarbtn" min="-2" pref="97" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="56" max="-2" attributes="0"/>
          </Group>
          <Component id="jSeparator3" alignment="1" max="32767" attributes="0"/>
          <Component id="jSeparator2" alignment="1" max="32767" attributes="0"/>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel1" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="primerNombretxt" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="segundoNombretxt" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                      <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="primerApellidotxt" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="segundoApellidotxt" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="Idtxt" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="cedulatxt" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="jSeparator1" min="-2" pref="10" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                              <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="departamentosbox" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <Component id="cumpleañostxt" alignment="1" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="edadtxt" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="municipiosbox" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel13" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                  <Component id="sexobox" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
              <Component id="jSeparator2" min="-2" pref="10" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="guardarbtn" alignment="3" min="-2" pref="34" max="-2" attributes="0"/>
                  <Component id="limpiarbtn" alignment="3" min="-2" pref="34" max="-2" attributes="0"/>
                  <Component id="abrirbtn" alignment="3" min="-2" pref="34" max="-2" attributes="0"/>
                  <Component id="cerrarbtn" alignment="3" min="-2" pref="34" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="jSeparator3" min="-2" pref="10" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="jPanel1" pref="228" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Primer Nombre"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Primer Apellido"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="No. de Cedula"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator1">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Cumplea&#xf1;os"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Edad"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Sexo"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Departamento"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="guardarbtn">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Guardar"/>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder bevelType="1"/>
          </Border>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="guardarbtnActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="limpiarbtn">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Limpiar"/>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder bevelType="1"/>
          </Border>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="limpiarbtnActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="abrirbtn">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Abrir"/>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder bevelType="1"/>
          </Border>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="abrirbtnActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JTextField" name="primerNombretxt">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JTextField" name="primerApellidotxt">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JTextField" name="cedulatxt">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JComboBox" name="departamentosbox">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="18">
            <StringItem index="0" value="Seleccione"/>
            <StringItem index="1" value="Boaco"/>
            <StringItem index="2" value="Carazo"/>
            <StringItem index="3" value="Chinandega"/>
            <StringItem index="4" value="Chontales"/>
            <StringItem index="5" value="Costa Caribe Norte"/>
            <StringItem index="6" value="Costa Caribe Sur"/>
            <StringItem index="7" value="Estel&#xed;"/>
            <StringItem index="8" value="Granada"/>
            <StringItem index="9" value="Jinotega"/>
            <StringItem index="10" value="Leon"/>
            <StringItem index="11" value="Madriz"/>
            <StringItem index="12" value="Managua"/>
            <StringItem index="13" value="Masaya"/>
            <StringItem index="14" value="Matagalpa"/>
            <StringItem index="15" value="Nueva Segovia"/>
            <StringItem index="16" value="R&#xed;o San Juan"/>
            <StringItem index="17" value="Rivas"/>
          </StringArray>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JTextField" name="cumplea&#xf1;ostxt">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JTextField" name="edadtxt">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Segundo Nombre"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel9">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Segundo Apellido"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JTextField" name="segundoApellidotxt">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JTextField" name="segundoNombretxt">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel10">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Municipio"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JComboBox" name="municipiosbox">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="170">
            <StringItem index="0" value="Seleccione"/>
            <StringItem index="1" value="Boaco (Boaco)"/>
            <StringItem index="2" value="Camoapa (Boaco)"/>
            <StringItem index="3" value="San Jos&#xe9; de los Remates (Boaco)"/>
            <StringItem index="4" value="San Lorenza (Boaco)"/>
            <StringItem index="5" value="Santa Luc&#xed;a (Boaco)"/>
            <StringItem index="6" value="Teustepe (Boaco)"/>
            <StringItem index="7" value="------------------------------------------------------------------------------------------------------"/>
            <StringItem index="8" value="Diriamba (Carazo)"/>
            <StringItem index="9" value="Dolores (Carazo)"/>
            <StringItem index="10" value="El Rosario (Carazo)"/>
            <StringItem index="11" value="Jinotepe (Carazo)"/>
            <StringItem index="12" value="La Conquista (Carazo)"/>
            <StringItem index="13" value="La Paz de Oriente (Carazo)"/>
            <StringItem index="14" value="San Marcos (Carazo)"/>
            <StringItem index="15" value="Santa Teresa (Carazo)"/>
            <StringItem index="16" value="--------------------------------------------------------------------------------------------------------"/>
            <StringItem index="17" value="Chichigalpa (Chinandega)"/>
            <StringItem index="18" value="Chinandega (Chinandega)"/>
            <StringItem index="19" value="Cinco Pinos (Chinandega)"/>
            <StringItem index="20" value="Corinto (Chinandega)"/>
            <StringItem index="21" value="El Realejo (Chinandega)"/>
            <StringItem index="22" value="El Viejo (Chinandega)"/>
            <StringItem index="23" value="Psoltega (Chinandega)"/>
            <StringItem index="24" value="Puerto Morazan (Chinandega)"/>
            <StringItem index="25" value="San Francisco del Norte (Chinandega)"/>
            <StringItem index="26" value="San Pedro del Norte (Chinandega)"/>
            <StringItem index="27" value="Santo Tom&#xe1;s del Norte (Chinandega)"/>
            <StringItem index="28" value="Somotillo (Chinandega)"/>
            <StringItem index="29" value="Villa Nueva (Chinandega)"/>
            <StringItem index="30" value="---------------------------------------------------------------------------------------------------------"/>
            <StringItem index="31" value="Acoyapa (Chontales)"/>
            <StringItem index="32" value="Comalapa (Chontales)"/>
            <StringItem index="33" value="Cuapa (Chontales)"/>
            <StringItem index="34" value="El Coral (Chontales)"/>
            <StringItem index="35" value="Juigalpa (Chontales)"/>
            <StringItem index="36" value="La Libertad (Chontales)"/>
            <StringItem index="37" value="San Pedro de L&#xf3;vago (Chontales)"/>
            <StringItem index="38" value="Santo Domingo (Chontales)"/>
            <StringItem index="39" value="Santo Tom&#xe1;s (Chontales)"/>
            <StringItem index="40" value="Villa Sandino (Chontales)"/>
            <StringItem index="41" value="---------------------------------------------------------------------------------------------------------"/>
            <StringItem index="42" value="Bonanza (Costa CN)"/>
            <StringItem index="43" value="Mulukuk&#xfa; (Costa CN)"/>
            <StringItem index="44" value="Prinzapolka (Costa CN)"/>
            <StringItem index="45" value="Puerto Cabezas (Costa CN)"/>
            <StringItem index="46" value="Rosita (Costa CN)"/>
            <StringItem index="47" value="Siuna (Costa CN)"/>
            <StringItem index="48" value="Waslala (Costa CN)"/>
            <StringItem index="49" value="Wasp&#xe1;n (Costa CN)"/>
            <StringItem index="50" value="------------------------------------------------------------------------------------------------------------"/>
            <StringItem index="51" value="Bluefields (Costa CS)"/>
            <StringItem index="52" value="Desembocadura de R&#xed;o Grande (Costa CS)"/>
            <StringItem index="53" value="El Ayote (Costa CS)"/>
            <StringItem index="54" value="El Rama (Costa CS)"/>
            <StringItem index="55" value="EL Tortuguero (Costa CS)"/>
            <StringItem index="56" value="Islas del Ma&#xed;z (Costa CS)"/>
            <StringItem index="57" value="Kukra Hill (Costa CS)"/>
            <StringItem index="58" value="La Cruz de R&#xed;o Grande (Costa CS)"/>
            <StringItem index="59" value="Laguna de Perlas (Costa CS)"/>
            <StringItem index="60" value="Muelle de los Bueyes (Costa CS)"/>
            <StringItem index="61" value="Nueva Guinea (Costa CS)"/>
            <StringItem index="62" value="Paiwas (Costa CS)"/>
            <StringItem index="63" value="-------------------------------------------------------------------------------------------------------------"/>
            <StringItem index="64" value="Condega (Estel&#xed;)"/>
            <StringItem index="65" value="Estel&#xed; (Estel&#xed;)"/>
            <StringItem index="66" value="La Trinidad (Estel&#xed;)"/>
            <StringItem index="67" value="Pueblo Nuevo (Estel&#xed;)"/>
            <StringItem index="68" value="San Juan de Limay (Estel&#xed;)"/>
            <StringItem index="69" value="San Nicol&#xe1;s (Estel&#xed;)"/>
            <StringItem index="70" value="-------------------------------------------------------------------------------------------------------------"/>
            <StringItem index="71" value="Diri&#xe1; (Granada)"/>
            <StringItem index="72" value="Diriomo (Granada)"/>
            <StringItem index="73" value="Granada (Granada)"/>
            <StringItem index="74" value="Nadaime (Granada)"/>
            <StringItem index="75" value="-------------------------------------------------------------------------------------------------------------"/>
            <StringItem index="76" value="El Cu&#xe1; (Jinotega)"/>
            <StringItem index="77" value="Jinotega (Jinotega)"/>
            <StringItem index="78" value="La Concordia (Jinotega)"/>
            <StringItem index="79" value="San Jos&#xe9; de Bocay (Jinotega)"/>
            <StringItem index="80" value="San Rafael del Norte (Jinotega)"/>
            <StringItem index="81" value="San Sebasti&#xe1;n de Yal&#xed; (Jinotega)"/>
            <StringItem index="82" value="Santa Mar&#xed;a de Pantasma (Jinotega)"/>
            <StringItem index="83" value="Wiwil&#xed; de Jinotega (Jinotega)"/>
            <StringItem index="84" value="-------------------------------------------------------------------------------------------------------------"/>
            <StringItem index="85" value="Achuapa (Le&#xf3;n)"/>
            <StringItem index="86" value="El Jicaral (Le&#xf3;n)"/>
            <StringItem index="87" value="El Sauce (Le&#xf3;n)"/>
            <StringItem index="88" value="La Paz Centro (Le&#xf3;n)"/>
            <StringItem index="89" value="Larreynaga (Le&#xf3;n)"/>
            <StringItem index="90" value="Le&#xf3;n (Le&#xf3;n)"/>
            <StringItem index="91" value="Nagarote (Le&#xf3;n)"/>
            <StringItem index="92" value="Quezalguape (Le&#xf3;n)"/>
            <StringItem index="93" value="Santa Rosa del Pe&#xf1;&#xf3;n (Le&#xf3;n)"/>
            <StringItem index="94" value="Telica (Le&#xf3;n)"/>
            <StringItem index="95" value="------------------------------------------------------------------------------------------------------------"/>
            <StringItem index="96" value="Las Sabanas (Madriz)"/>
            <StringItem index="97" value="Palacaguina (Madriz)"/>
            <StringItem index="98" value="San Jos&#xe9; de Cusmapa (Madriz)"/>
            <StringItem index="99" value="San Juan de R&#xed;o Coco (Madriz)"/>
            <StringItem index="100" value="San Lucas (Madriz)"/>
            <StringItem index="101" value="Somoto (Madriz)"/>
            <StringItem index="102" value="Telpaneca (Madriz)"/>
            <StringItem index="103" value="Totogalpa (Madriz)"/>
            <StringItem index="104" value="Yalaguina (Madriz)"/>
            <StringItem index="105" value="-------------------------------------------------------------------------------------------------------------"/>
            <StringItem index="106" value="Ciudad Sandino (Managua)"/>
            <StringItem index="107" value="El Crucero (Managua)"/>
            <StringItem index="108" value="Managua (Managua)"/>
            <StringItem index="109" value="Mateare (Managua)"/>
            <StringItem index="110" value="San Francisco Libre (Managua)"/>
            <StringItem index="111" value="San Rafael del Sur (Managua)"/>
            <StringItem index="112" value="Ticuantepe (Managua)"/>
            <StringItem index="113" value="Tipitapa (Managua)"/>
            <StringItem index="114" value="Villa el Carmen (Managua)"/>
            <StringItem index="115" value="-------------------------------------------------------------------------------------------------------------"/>
            <StringItem index="116" value="Catarina (Masaya)"/>
            <StringItem index="117" value="La Concepci&#xf3;n (Masaya)"/>
            <StringItem index="118" value="Masatepe (Masaya)"/>
            <StringItem index="119" value="Masaya (Masaya)"/>
            <StringItem index="120" value="Nandasmo (Masaya)"/>
            <StringItem index="121" value="Nindir&#xed; (Masaya)"/>
            <StringItem index="122" value="Niquinohomo (Masaya)"/>
            <StringItem index="123" value="San Juan de Oriente (Masaya)"/>
            <StringItem index="124" value="Tisma (Masaya)"/>
            <StringItem index="125" value="-------------------------------------------------------------------------------------------------------------"/>
            <StringItem index="126" value="Ciudad Dar&#xed;o (Matagalpa)"/>
            <StringItem index="127" value="El Tuma (Matagalpa)"/>
            <StringItem index="128" value="Esquipula (Matagalpa)"/>
            <StringItem index="129" value="Matagalpa (Matagalpa)"/>
            <StringItem index="130" value="Muy Muy (Matagalpa)"/>
            <StringItem index="131" value="Matigu&#xe1;s (Matagalpa)"/>
            <StringItem index="132" value="Rancho Grande (Matagalpa)"/>
            <StringItem index="133" value="R&#xed;o Blanco (Matagalpa)"/>
            <StringItem index="134" value="San Dionisio (Matagalpa)"/>
            <StringItem index="135" value="San Isidro (Matagalpa)"/>
            <StringItem index="136" value="San Ram&#xf3;n (Matagalpa)"/>
            <StringItem index="137" value="S&#xe9;baco (Matagalpa)"/>
            <StringItem index="138" value="Terrabona (Matagalpa)"/>
            <StringItem index="139" value="-------------------------------------------------------------------------------------------------------------"/>
            <StringItem index="140" value="Ciudad Antigua (Nueva Segovia)"/>
            <StringItem index="141" value="Dipilto (Nueva Segovia)"/>
            <StringItem index="142" value="El J&#xed;caro (Nueva Segovia)"/>
            <StringItem index="143" value="Jalapa (Nueva Segovia)"/>
            <StringItem index="144" value="Macuelizo (Nueva Segovia)"/>
            <StringItem index="145" value="Mozonte (Nueva Segovia)"/>
            <StringItem index="146" value="Murra (Nueva Segovia)"/>
            <StringItem index="147" value="Ocotal (Nueva Segovia)"/>
            <StringItem index="148" value="Quilal&#xed; (Nueva Segovia)"/>
            <StringItem index="149" value="San Fernando (Nueva Segovia)"/>
            <StringItem index="150" value="Santa Mar&#xed;a (Nueva Segovia)"/>
            <StringItem index="151" value="Wiwil&#xed; (Nueva Segovia)"/>
            <StringItem index="152" value="-------------------------------------------------------------------------------------------------------------"/>
            <StringItem index="153" value="El Almendro (R&#xed;o San Juan)"/>
            <StringItem index="154" value="El Castillo (R&#xed;o San Juan)"/>
            <StringItem index="155" value="Morrito (R&#xed;o San Juan)"/>
            <StringItem index="156" value="San Carlos (R&#xed;o San Juan)"/>
            <StringItem index="157" value="San Juan del Norte (R&#xed;o San Juan)"/>
            <StringItem index="158" value="San Miguelito (R&#xed;o San Juan)"/>
            <StringItem index="159" value="-------------------------------------------------------------------------------------------------------------"/>
            <StringItem index="160" value="Altagracia (Rivas)"/>
            <StringItem index="161" value="Bel&#xe9;n (Rivas)"/>
            <StringItem index="162" value="Buenos Aires (Rivas)"/>
            <StringItem index="163" value="Moyogalpa (Rivas)"/>
            <StringItem index="164" value="Potos&#xed; (Rivas)"/>
            <StringItem index="165" value="Rivas (Rivas)"/>
            <StringItem index="166" value="San Jorge (Rivas)"/>
            <StringItem index="167" value="San Juan del Sur (Rivas)"/>
            <StringItem index="168" value="Tola (Rivas)"/>
            <StringItem index="169" value=" "/>
          </StringArray>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel12">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="ID de persona"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JTextField" name="Idtxt">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator2">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="cerrarbtn">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Cerrar"/>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder bevelType="1"/>
          </Border>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cerrarbtnActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator3">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="99" green="99" red="99" type="rgb"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Datos Guardados">
              <Font PropertyName="font" name="Trebuchet MS" size="12" style="1"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Center"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="jTable1">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Trebuchet MS" size="12" style="1"/>
                </Property>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="0" rowCount="0"/>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JComboBox" name="sexobox">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="3">
            <StringItem index="0" value="Seleccione"/>
            <StringItem index="1" value="Masculino"/>
            <StringItem index="2" value="Femenino"/>
          </StringArray>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel13">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="a&#xf1;os"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
